<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tfb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/backgroundBrighter"
            app:errorColor="@color/error"
            app:labelText="@string/login"
            app:panelBackgroundColor="@color/backgroundBrighter"
            app:primaryColor="@color/active"
            app:secondaryColor="@color/inactive">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/inactive" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/tfb_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundBrighter"
            app:endIcon="@drawable/ic_password_eye"
            app:errorColor="@color/error"
            app:helperTextColor="@color/inactive"
            app:labelText="@string/password"
            app:panelBackgroundColor="@color/backgroundBrighter"
            app:primaryColor="@color/active"
            app:secondaryColor="@color/inactive">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/inactive" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="@string/enter"
            android:textAllCaps="true"
            android:textColor="@color/background" />

        <ProgressBar
            android:id="@+id/pb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_login"
            android:layout_alignTop="@+id/btn_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>